4) Completar a sequência lógica
Vamos resolver cada sequência, identificando o padrão.


a) 1, 3, 5, 7, ___
Esta é uma sequência de números ímpares crescentes.
O próximo número será 9.

b) 2, 4, 8, 16, 32, 64, ____
Esta é uma sequência de potências de 2 (2^1, 2^2, 2^3, ...).
O próximo número será 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Esta é uma sequência de quadrados perfeitos (0^2, 1^2, 2^2, ...).
O próximo número será 49.

d) 4, 16, 36, 64, ____
Esta é uma sequência de quadrados de números pares (2^2, 4^2, 6^2, ...).
O próximo número será 100.

e) 1, 1, 2, 3, 5, 8, ____
Esta é a sequência de Fibonacci.
O próximo número será 13.

f) 2, 10, 12, 16, 17, 18, 19, ____

Os números começam em 2 e aumentam alternando padrões, adicionando 8, 2, 4, 1, 1, 1.
O próximo número será 20.
